<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Add user</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <form action="/add_user" class="form-label" method="POST">
        <label for="user_name" >Username:</label><br>
        <input type="text" id="user_name" name="user_name" required><br><br>
        <button type="submit" class="btn btn-primary mb-3">Add User</button>
    </form>
    <style>
     body {
        background-image: url('https://wallpaper.dog/large/5543597.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-size:20px;
           }
     button {
        font-family: Garamond, serif;
        display: inline-block;
        padding: 15px 25px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #f2f2f2;
        background-color: #26734d;
        border: none;
        border-radius: 100px;
        box-shadow: 0 3px #999;
        }
    </style>
  </body>
</html>

